# QPrint

./: .env.example  .gitignore  QPrint_Final_Prompt.md  README.md  direct-deps.list.txt  docker-compose.yml  init.sql  mvnw.cmd  pom.xml
.github/workflows/: ci.yml  deploy.yml  publish-images.yml
QPrint-auth/: Dockerfile  direct-deps-tree.txt  pom.xml
QPrint-auth/QPrint-auth/: direct-deps-raw.txt
QPrint-auth/src/main/java/com/qprint/auth/: AuthApplication.java
QPrint-auth/src/main/resources/: application.yml
QPrint-cart/: Dockerfile  pom.xml
QPrint-cart/QPrint-cart/: direct-deps-tree.txt
QPrint-cart/src/main/java/com/qprint/cart/: CartApplication.java
QPrint-cart/src/main/resources/: application.yml
QPrint-checkout/: Dockerfile  pom.xml
QPrint-checkout/QPrint-checkout/: direct-deps-tree.txt
QPrint-checkout/src/main/java/com/qprint/checkout/: CheckoutApplication.java
QPrint-checkout/src/main/resources/: application.yml
QPrint-frontend/: .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.cjs  vite.config.js
QPrint-frontend/src/: App.jsx  main.jsx
QPrint-frontend/src/api/: axios.js
QPrint-frontend/src/components/: AuthLayout.jsx  Header.jsx  Logo.jsx  ProtectedRoute.jsx
QPrint-frontend/src/components/ui/: Button.jsx  InputField.jsx  OtpInput.jsx  PasswordStrength.jsx  Spinner.jsx
QPrint-frontend/src/pages/: Cart.jsx  Checkout.jsx  CheckoutSuccess.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  OrderDetail.jsx  Orders.jsx  Placeholder.jsx  Register.jsx  ResetPassword.jsx  Settings.jsx  TransactionDetail.jsx  Transactions.jsx  Upload.jsx  VerifyEmail.jsx  __placeholder_keep.txt
QPrint-frontend/src/store/: authStore.js  cartStore.js  shopStore.js
QPrint-frontend/src/styles/: index.css
QPrint-frontend/src/utils/: api.js  password.js
QPrint-gateway/: Dockerfile  pom.xml
QPrint-gateway/QPrint-gateway/: direct-deps-raw.txt
QPrint-gateway/src/main/java/com/qprint/gateway/: GatewayApplication.java
QPrint-gateway/src/main/resources/: application.yml
QPrint-objects/: Dockerfile  pom.xml
QPrint-objects/QPrint-objects/: direct-deps-raw.txt
QPrint-objects/src/main/resources/: application.yml
QPrint-orders/: Dockerfile  pom.xml
QPrint-orders/QPrint-orders/: direct-deps-raw.txt
QPrint-orders/src/main/resources/: application.yml
QPrint-otp/: Dockerfile  pom.xml
QPrint-otp/QPrint-otp/: direct-deps-tree.txt
QPrint-otp/src/main/resources/: application.yml
QPrint-shops/: Dockerfile  pom.xml
QPrint-shops/QPrint-shops/: direct-deps-raw.txt
QPrint-shops/src/main/resources/: application.yml
QPrint-transactions/: Dockerfile  pom.xml
QPrint-transactions/QPrint-transactions/: direct-deps-raw.txt
QPrint-transactions/src/main/resources/: application.yml
deploy/: .env.prod.example  docker-compose.prod.yml
scripts/: e2e-smoke.ps1
(+126 files in other folders)
